PORT=3005
DB_CNN=mongodb+srv://jorge123:dllmwaJfU68kPnJ8@micluster.4p13mei.mongodb.net/hospitaldb
SEED=Giajsd91y34ADUHAs973SDu9ch_90Es  


GOOGLE_ID=90079860391-co6inhs26sc9eaj2vru65kr047ujfebn.apps.googleusercontent.com
GOOGLE_SECRET=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